Package: system-tools
Version: 0.51.2
Architecture: all
Maintainer: Jordan
Installed-Size: 12
Depends: bash, grep, coreutils
Filename: ./system-tools_0.51.2_all.deb
Size: 4376
MD5sum: 6bba6734cb3297f7a2a39263d98a6d0a
SHA1: 72587f60db0664fe4ee41f239c6b0281f1853d4f
SHA256: 786727680e61e921d9f6baa0e6e49ac134b0cb5a3b97f06db37b6632463bd49e
Homepage: https://github.com/jordan15citizen
Description: System-Tools is a utility for anyone to check certain info or flash images phone-to-phone. It is a debian package for Termux with automation scripts, so it is easy to install.

