Package: system-tools
Version: 0.51.3
Architecture: all
Maintainer: Jordan
Installed-Size: 12
Depends: bash, grep, coreutils
Filename: ./system-tools_0.51.3_all.deb
Size: 4376
MD5sum: 74456f4f50b6d39866d429fe33b1ca9f
SHA1: c54d1bea57a979f8713f5fcde991b9166f8574d0
SHA256: e1a2696b2579c905ca7da75d407f7a6c4639c5948fea8e196db78628d3aa4333
Homepage: https://github.com/jordan15citizen
Description: System-Tools is a utility for anyone to check certain info or flash images phone-to-phone. It is a debian package for Termux with automation scripts, so it is easy to install.

