Package: system-tools
Version: 0.44.6
Architecture: all
Maintainer: Jordan
Installed-Size: 6
Depends: bash, grep, coreutils
Filename: ./system-tools_0.44.6_all.deb
Size: 3024
MD5sum: c02e1195526dc4784db343febdde03db
SHA1: beb9ba64b33004ec7b40af65092d41d287ec9e39
SHA256: 68067b8e1cca5d6639fbdd83dfd70ab8782742595c90a6fa94dc0f6a396b0932
Homepage: https://github.com/jordan15citizen
Description: System-Tools is a utility for anyone to check certain info or flash images phone-to-phone. It is a debian package for Termux with automation scripts, so it is easy to install.

